Version 4.0 HI-TECH Software Intermediate Code
"341 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 341: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"129 main.c
[; ;main.c: 129:             total += ADC_GetConversion(0b000010);
[c E6342 2 60 61 62 63 .. ]
[n E6342 . channel_ANA2 channel_AVSS channel_Temp channel_DAC1 channel_FVR  ]
"289 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 289: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E6342 ]
"113 C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"2243 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2243:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"2242
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2242: typedef union {
[u S116 `S117 1 ]
[n S116 . . ]
"2252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2252: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS116 ~T0 @X0 0 e@270 ]
"441
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 441:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"440
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 440: typedef union {
[u S34 `S35 1 ]
[n S34 . . ]
"450
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 450: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS34 ~T0 @X0 0 e@14 ]
"55 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 387: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 437: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"487
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 487: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"520
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 520: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"582
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 582: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 706: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 768: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"773
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 773: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"906
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 906: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"911
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 911: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1060: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1125
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1125: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1202
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1202: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1209
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1209: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1229
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1229: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1249
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1249: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1321
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1321: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1391: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1411
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1411: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1431
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1431: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1502: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1547
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1547: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1597
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1597: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1630
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1630: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1692
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1692: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1754
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1754: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1816
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1816: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1878
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1878: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1937
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1937: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1944
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1944: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1964
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1964: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1984
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 1984: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2070: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2142: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2194
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2194: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2239
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2239: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2289
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2289: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2341
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2341: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2417
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2417: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2469
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2469: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2545
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2545: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2571
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2571: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2598
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2598: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2674
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2674: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2730: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2782
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2782: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2827
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2827: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2877
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2877: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2898
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2898: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2903
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2903: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2907
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2907: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2952
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2952: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2957
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2957: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2961
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 2961: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3006
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3006: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3013: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3018
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3018: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3022: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3026
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3026: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3083
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3083: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3088
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3088: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3092: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3137
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3137: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3142: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3146
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3146: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3317
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3317: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3322
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3322: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3326: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3497
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3497: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3502: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3506: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3510
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3510: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3514
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3514: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3743
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3743: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3793
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3793: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3843
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3843: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3848
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 3848: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4097
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 4097: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4102
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 4102: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4351
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 4351: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4356
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 4356: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4605
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 4605: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4610
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 4610: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4727
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 4727: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 4732: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4736
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 4736: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4740
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 4740: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4997
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 4997: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5002
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 5002: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5119
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 5119: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5124
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 5124: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5241
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 5241: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5369
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 5369: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5497
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 5497: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5625
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 5625: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5687
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 5687: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5692
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 5692: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"5825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 5825: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"5887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 5887: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 5949: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5994
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 5994: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6044
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6044: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6051
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6051: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6071
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6071: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6091: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6156: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6202
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6202: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6209
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6209: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6229
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6229: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6249
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6249: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6314
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6314: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6360
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6360: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6448
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6448: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6493: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6543
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6543: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6550
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6550: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6570
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6570: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6590
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6590: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"6655
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6655: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6701: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6708: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"6728
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6728: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"6748
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6748: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"6813
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6813: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"6859
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6859: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6909
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6909: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6959
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 6959: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7009
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7009: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7059
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7059: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7109
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7109: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7159: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7209
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7209: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7259: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7324
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7324: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7364
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7364: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7410
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7410: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"7469
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7469: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7528: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7535: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"7555
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7555: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"7575
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7575: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"7647
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7647: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"7717
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7717: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"7737
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7737: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"7757
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7757: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"7828
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7828: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"7835
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7835: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"7855
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7855: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"7875
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7875: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"7947
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 7947: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8017
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8017: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8037
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8037: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8057: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8128
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8128: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8171
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8171: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8178
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8178: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8198
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8198: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8218: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8240: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8247: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8267
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8267: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8287
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8287: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8307
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8307: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8347
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8347: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8374
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8374: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"8410
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8410: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"8480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8480: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"8485
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8485: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"8546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8546: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"8582
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8582: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"8652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8652: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"8657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8657: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"8718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8718: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"8770
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8770: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"8798
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8798: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"8844
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8844: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"8948
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 8948: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9052
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 9052: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"9153
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 9153: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"9231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 9231: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"9351
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 9351: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"9395
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 9395: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"9507
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 9507: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"9535
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 9535: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"9581
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 9581: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"9685
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 9685: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"9789
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 9789: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"9890
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 9890: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"9968
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 9968: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10088
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 10088: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"10132
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 10132: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"10244
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 10244: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"10249
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 10249: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"10253
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 10253: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"10260
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 10260: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"10265
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 10265: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"10269
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 10269: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"10512
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 10512: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"10517
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 10517: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"10521
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 10521: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"10746
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 10746: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"10751
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 10751: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"10755
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 10755: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"10762
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 10762: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"10767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 10767: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"10771
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 10771: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11014
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11014: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11019
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11019: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11023
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11023: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"11230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11230: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"11235
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11235: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"11239
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11239: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"11419
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11419: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"11424
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11424: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"11428
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11428: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"11521
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11521: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"11578
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11578: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"11623
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11623: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"11685
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11685: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"11725
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11725: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"11787
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11787: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"11821
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11821: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"11865
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11865: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"11930
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 11930: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"12000
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12000: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12070
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12070: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12115
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12115: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"12167
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12167: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"12213
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12213: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"12271
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12271: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"12317
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12317: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"12337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12337: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"12389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12389: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"12441
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12441: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"12493
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12493: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"12545
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12545: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"12597
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12597: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"12649
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12649: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"12701
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12701: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"12753
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12753: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"12805
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12805: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"12857
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12857: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"12909
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12909: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"12961
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 12961: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13013: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13065
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13065: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13117
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13117: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13169
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13169: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13221: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"13273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13273: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"13325
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13325: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"13377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13377: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"13429
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13429: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"13481
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13481: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"13533
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13533: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"13585
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13585: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"13637
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13637: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"13657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13657: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"13677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13677: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"13697
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13697: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"13717
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13717: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"13769
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13769: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"13821
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13821: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"13873
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13873: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"13925
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13925: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"13977
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 13977: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"14029
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 14029: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"14081
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 14081: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"14133
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 14133: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"14185
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 14185: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"14237
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 14237: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"14289
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 14289: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"14327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 14327: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"14445
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 14445: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"14523
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 14523: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"14627
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 14627: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"14731
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 14731: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"14835
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 14835: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"14939
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 14939: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"15051
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 15051: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"15163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 15163: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"15275
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 15275: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"15387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 15387: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"15505
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 15505: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"15583
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 15583: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"15687
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 15687: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"15791
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 15791: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"15895
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 15895: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"15999
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 15999: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"16111
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 16111: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"16223
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 16223: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"16335
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 16335: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"16447
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 16447: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"16565
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 16565: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"16643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 16643: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"16747
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 16747: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"16851
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 16851: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"16955
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 16955: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"17059
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 17059: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"17171
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 17171: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"17283
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 17283: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"17395
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 17395: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"17507
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 17507: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"17625
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 17625: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"17703
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 17703: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"17807
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 17807: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"17911
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 17911: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"18015
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 18015: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"18119
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 18119: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"18231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 18231: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"18343
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 18343: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"18455
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 18455: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"18567
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 18567: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"18599
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 18599: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"18619
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 18619: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"18639
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 18639: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"18659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 18659: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"18679
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 18679: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"18699
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 18699: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"18719
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 18719: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"18739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 18739: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"18759
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 18759: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"18779
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18326.h: 18779: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"61 main.c
[; ;main.c: 61: const uint16_t co2_table[]={
[v _co2_table `Cus ~T0 @X0 -> 345 `i e ]
[i _co2_table
:U ..
-> -> 400 `i `us
-> -> 404 `i `us
-> -> 408 `i `us
-> -> 411 `i `us
-> -> 415 `i `us
-> -> 419 `i `us
-> -> 423 `i `us
-> -> 427 `i `us
-> -> 431 `i `us
-> -> 435 `i `us
-> -> 439 `i `us
-> -> 443 `i `us
-> -> 448 `i `us
-> -> 452 `i `us
-> -> 456 `i `us
-> -> 460 `i `us
-> -> 465 `i `us
-> -> 469 `i `us
-> -> 473 `i `us
-> -> 478 `i `us
-> -> 482 `i `us
-> -> 487 `i `us
-> -> 492 `i `us
-> -> 496 `i `us
-> -> 501 `i `us
-> -> 506 `i `us
-> -> 510 `i `us
-> -> 515 `i `us
-> -> 520 `i `us
-> -> 525 `i `us
-> -> 530 `i `us
-> -> 535 `i `us
-> -> 540 `i `us
-> -> 545 `i `us
-> -> 550 `i `us
-> -> 555 `i `us
-> -> 560 `i `us
-> -> 566 `i `us
-> -> 571 `i `us
-> -> 576 `i `us
-> -> 582 `i `us
-> -> 587 `i `us
-> -> 593 `i `us
-> -> 598 `i `us
-> -> 604 `i `us
-> -> 610 `i `us
-> -> 616 `i `us
-> -> 621 `i `us
-> -> 627 `i `us
-> -> 633 `i `us
-> -> 639 `i `us
-> -> 645 `i `us
-> -> 651 `i `us
-> -> 657 `i `us
-> -> 663 `i `us
-> -> 670 `i `us
-> -> 676 `i `us
-> -> 682 `i `us
-> -> 689 `i `us
-> -> 695 `i `us
-> -> 702 `i `us
-> -> 708 `i `us
-> -> 715 `i `us
-> -> 722 `i `us
-> -> 729 `i `us
-> -> 735 `i `us
-> -> 742 `i `us
-> -> 749 `i `us
-> -> 756 `i `us
-> -> 764 `i `us
-> -> 771 `i `us
-> -> 778 `i `us
-> -> 785 `i `us
-> -> 793 `i `us
-> -> 800 `i `us
-> -> 808 `i `us
-> -> 815 `i `us
-> -> 823 `i `us
-> -> 831 `i `us
-> -> 839 `i `us
-> -> 846 `i `us
-> -> 854 `i `us
-> -> 862 `i `us
-> -> 871 `i `us
-> -> 879 `i `us
-> -> 887 `i `us
-> -> 895 `i `us
-> -> 904 `i `us
-> -> 912 `i `us
-> -> 921 `i `us
-> -> 930 `i `us
-> -> 938 `i `us
-> -> 947 `i `us
-> -> 956 `i `us
-> -> 965 `i `us
-> -> 974 `i `us
-> -> 983 `i `us
-> -> 993 `i `us
-> -> 1002 `i `us
-> -> 1011 `i `us
-> -> 1021 `i `us
-> -> 1030 `i `us
-> -> 1040 `i `us
-> -> 1050 `i `us
-> -> 1060 `i `us
-> -> 1070 `i `us
-> -> 1080 `i `us
-> -> 1090 `i `us
-> -> 1100 `i `us
-> -> 1111 `i `us
-> -> 1121 `i `us
-> -> 1132 `i `us
-> -> 1142 `i `us
-> -> 1153 `i `us
-> -> 1164 `i `us
-> -> 1175 `i `us
-> -> 1186 `i `us
-> -> 1197 `i `us
-> -> 1208 `i `us
-> -> 1220 `i `us
-> -> 1231 `i `us
-> -> 1243 `i `us
-> -> 1255 `i `us
-> -> 1266 `i `us
-> -> 1278 `i `us
-> -> 1290 `i `us
-> -> 1302 `i `us
-> -> 1315 `i `us
-> -> 1327 `i `us
-> -> 1340 `i `us
-> -> 1352 `i `us
-> -> 1365 `i `us
-> -> 1378 `i `us
-> -> 1391 `i `us
-> -> 1404 `i `us
-> -> 1417 `i `us
-> -> 1430 `i `us
-> -> 1444 `i `us
-> -> 1457 `i `us
-> -> 1471 `i `us
-> -> 1485 `i `us
-> -> 1499 `i `us
-> -> 1513 `i `us
-> -> 1527 `i `us
-> -> 1542 `i `us
-> -> 1556 `i `us
-> -> 1571 `i `us
-> -> 1586 `i `us
-> -> 1601 `i `us
-> -> 1616 `i `us
-> -> 1631 `i `us
-> -> 1646 `i `us
-> -> 1662 `i `us
-> -> 1677 `i `us
-> -> 1693 `i `us
-> -> 1709 `i `us
-> -> 1725 `i `us
-> -> 1741 `i `us
-> -> 1758 `i `us
-> -> 1774 `i `us
-> -> 1791 `i `us
-> -> 1808 `i `us
-> -> 1825 `i `us
-> -> 1842 `i `us
-> -> 1859 `i `us
-> -> 1877 `i `us
-> -> 1895 `i `us
-> -> 1912 `i `us
-> -> 1930 `i `us
-> -> 1949 `i `us
-> -> 1967 `i `us
-> -> 1985 `i `us
-> -> 2004 `i `us
-> -> 2023 `i `us
-> -> 2042 `i `us
-> -> 2061 `i `us
-> -> 2081 `i `us
-> -> 2100 `i `us
-> -> 2120 `i `us
-> -> 2140 `i `us
-> -> 2160 `i `us
-> -> 2180 `i `us
-> -> 2201 `i `us
-> -> 2222 `i `us
-> -> 2243 `i `us
-> -> 2264 `i `us
-> -> 2285 `i `us
-> -> 2307 `i `us
-> -> 2328 `i `us
-> -> 2350 `i `us
-> -> 2372 `i `us
-> -> 2395 `i `us
-> -> 2417 `i `us
-> -> 2440 `i `us
-> -> 2463 `i `us
-> -> 2486 `i `us
-> -> 2509 `i `us
-> -> 2533 `i `us
-> -> 2557 `i `us
-> -> 2581 `i `us
-> -> 2605 `i `us
-> -> 2630 `i `us
-> -> 2655 `i `us
-> -> 2680 `i `us
-> -> 2705 `i `us
-> -> 2730 `i `us
-> -> 2756 `i `us
-> -> 2782 `i `us
-> -> 2808 `i `us
-> -> 2835 `i `us
-> -> 2861 `i `us
-> -> 2888 `i `us
-> -> 2915 `i `us
-> -> 2943 `i `us
-> -> 2970 `i `us
-> -> 2998 `i `us
-> -> 3027 `i `us
-> -> 3055 `i `us
-> -> 3084 `i `us
-> -> 3113 `i `us
-> -> 3142 `i `us
-> -> 3172 `i `us
-> -> 3202 `i `us
-> -> 3232 `i `us
-> -> 3262 `i `us
-> -> 3293 `i `us
-> -> 3324 `i `us
-> -> 3355 `i `us
-> -> 3387 `i `us
-> -> 3419 `i `us
-> -> 3451 `i `us
-> -> 3483 `i `us
-> -> 3516 `i `us
-> -> 3549 `i `us
-> -> 3583 `i `us
-> -> 3616 `i `us
-> -> 3650 `i `us
-> -> 3685 `i `us
-> -> 3719 `i `us
-> -> 3754 `i `us
-> -> 3790 `i `us
-> -> 3825 `i `us
-> -> 3861 `i `us
-> -> 3898 `i `us
-> -> 3935 `i `us
-> -> 3972 `i `us
-> -> 4009 `i `us
-> -> 4047 `i `us
-> -> 4085 `i `us
-> -> 4123 `i `us
-> -> 4162 `i `us
-> -> 4201 `i `us
-> -> 4241 `i `us
-> -> 4281 `i `us
-> -> 4321 `i `us
-> -> 4362 `i `us
-> -> 4403 `i `us
-> -> 4444 `i `us
-> -> 4486 `i `us
-> -> 4528 `i `us
-> -> 4571 `i `us
-> -> 4614 `i `us
-> -> 4657 `i `us
-> -> 4701 `i `us
-> -> 4745 `i `us
-> -> 4790 `i `us
-> -> 4835 `i `us
-> -> 4881 `i `us
-> -> 4927 `i `us
-> -> 4973 `i `us
-> -> 5020 `i `us
-> -> 5067 `i `us
-> -> 5115 `i `us
-> -> 5163 `i `us
-> -> 5211 `i `us
-> -> 5261 `i `us
-> -> 5310 `i `us
-> -> 5360 `i `us
-> -> 5411 `i `us
-> -> 5461 `i `us
-> -> 5513 `i `us
-> -> 5565 `i `us
-> -> 5617 `i `us
-> -> 5670 `i `us
-> -> 5723 `i `us
-> -> 5777 `i `us
-> -> 5832 `i `us
-> -> 5887 `i `us
-> -> 5942 `i `us
-> -> 5998 `i `us
-> -> 6054 `i `us
-> -> 6111 `i `us
-> -> 6169 `i `us
-> -> 6227 `i `us
-> -> 6286 `i `us
-> -> 6345 `i `us
-> -> 6404 `i `us
-> -> 6465 `i `us
-> -> 6526 `i `us
-> -> 6587 `i `us
-> -> 6649 `i `us
-> -> 6712 `i `us
-> -> 6775 `i `us
-> -> 6839 `i `us
-> -> 6903 `i `us
-> -> 6968 `i `us
-> -> 7033 `i `us
-> -> 7100 `i `us
-> -> 7167 `i `us
-> -> 7234 `i `us
-> -> 7302 `i `us
-> -> 7371 `i `us
-> -> 7440 `i `us
-> -> 7510 `i `us
-> -> 7581 `i `us
-> -> 7652 `i `us
-> -> 7724 `i `us
-> -> 7797 `i `us
-> -> 7870 `i `us
-> -> 7944 `i `us
-> -> 8019 `i `us
-> -> 8095 `i `us
-> -> 8171 `i `us
-> -> 8248 `i `us
-> -> 8326 `i `us
-> -> 8404 `i `us
-> -> 8483 `i `us
-> -> 8563 `i `us
-> -> 8643 `i `us
-> -> 8725 `i `us
-> -> 8807 `i `us
-> -> 8890 `i `us
-> -> 8974 `i `us
-> -> 9058 `i `us
-> -> 9143 `i `us
-> -> 9229 `i `us
-> -> 9316 `i `us
-> -> 9404 `i `us
-> -> 9492 `i `us
-> -> 9582 `i `us
-> -> 9672 `i `us
-> -> 9763 `i `us
-> -> 9855 `i `us
-> -> 9948 `i `us
-> -> 10041 `i `us
..
]
"101
[; ;main.c: 101: void putstr( char * p )
[v _putstr `(v ~T0 @X0 1 ef1`*uc ]
"102
[; ;main.c: 102: {
{
[e :U _putstr ]
"101
[; ;main.c: 101: void putstr( char * p )
[v _p `*uc ~T0 @X0 1 r1 ]
"102
[; ;main.c: 102: {
[f ]
"103
[; ;main.c: 103:         while(*p){
[e $U 929  ]
[e :U 930 ]
{
"104
[; ;main.c: 104:             EUSART_Write(*p);
[e ( _EUSART_Write (1 -> *U _p `uc ]
"105
[; ;main.c: 105:             p++;
[e ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x ]
"106
[; ;main.c: 106:         }
}
[e :U 929 ]
"103
[; ;main.c: 103:         while(*p){
[e $ != -> *U _p `i -> 0 `i 930  ]
[e :U 931 ]
"107
[; ;main.c: 107: }
[e :UE 928 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"109
[; ;main.c: 109: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"110
[; ;main.c: 110: {
{
[e :U _main ]
[f ]
"111
[; ;main.c: 111:     uint16_t btn_cnt=0;
[v _btn_cnt `us ~T0 @X0 1 a ]
[e = _btn_cnt -> -> 0 `i `us ]
"112
[; ;main.c: 112:     float tbltop_v = 3.028f;
[v _tbltop_v `f ~T0 @X0 1 a ]
[e = _tbltop_v -> .3.028 `f ]
"113
[; ;main.c: 113:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"115
[; ;main.c: 115:     _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"116
[; ;main.c: 116:     putstr("\n\n\r\nMG812MONITOR V1.00\r\n");
[e ( _putstr (1 :s 1C ]
"117
[; ;main.c: 117:     while (1)
[e :U 934 ]
"118
[; ;main.c: 118:     {
{
"119
[; ;main.c: 119:         char s[20];
[v _s `uc ~T0 @X0 -> 20 `i a ]
"120
[; ;main.c: 120:         float ftotal;
[v _ftotal `f ~T0 @X0 1 a ]
"121
[; ;main.c: 121:         long total;
[v _total `l ~T0 @X0 1 a ]
"122
[; ;main.c: 122:         int n;
[v _n `i ~T0 @X0 1 a ]
"123
[; ;main.c: 123:         float fco2v;
[v _fco2v `f ~T0 @X0 1 a ]
"124
[; ;main.c: 124:         uint16_t co2ppm ;
[v _co2ppm `us ~T0 @X0 1 a ]
"126
[; ;main.c: 126:         ftotal = 0.0f;
[e = _ftotal -> .0.0 `f ]
"127
[; ;main.c: 127:         total = 0;
[e = _total -> -> 0 `i `l ]
"128
[; ;main.c: 128:         for(int i= 0;i< 1000 ;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 1000 `i 936  ]
[e $U 937  ]
[e :U 936 ]
{
"129
[; ;main.c: 129:             total += ADC_GetConversion(0b000010);
[e =+ _total -> ( _ADC_GetConversion (1 -> -> 2 `i `E6342 `l ]
"130
[; ;main.c: 130:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 1000 `i 936  ]
[e :U 937 ]
}
"131
[; ;main.c: 131:         ftotal = (float)total * (5.0f/1023);
[e = _ftotal * -> _total `f / -> .5.0 `f -> -> 1023 `i `f ]
"132
[; ;main.c: 132:         fco2v = ftotal / 1000;
[e = _fco2v / _ftotal -> -> 1000 `i `f ]
"133
[; ;main.c: 133:         n = (tbltop_v-fco2v)/(1E-3);
[e = _n -> / -> - _tbltop_v _fco2v `d .1e-3 `i ]
"135
[; ;main.c: 135:         if(n<0) n= 0;
[e $ ! < _n -> 0 `i 939  ]
[e = _n -> 0 `i ]
[e $U 940  ]
"136
[; ;main.c: 136:         else if( n>= (sizeof(co2_table)/2))n=sizeof(co2_table)/2-1;
[e :U 939 ]
[e $ ! >= -> _n `ui / -> # _co2_table `ui -> -> 2 `i `ui 941  ]
[e = _n -> - / -> # _co2_table `ui -> -> 2 `i `ui -> -> 1 `i `ui `i ]
[e :U 941 ]
[e :U 940 ]
"137
[; ;main.c: 137:         co2ppm = co2_table[n];
[e = _co2ppm *U + &U _co2_table * -> -> _n `ui `ux -> -> # *U &U _co2_table `ui `ux ]
"138
[; ;main.c: 138:         sprintf(s,"%d,%5.3fV\r\n",co2ppm,fco2v);
[e ( _sprintf (1 , , (. , &U _s :s 2C -> _co2ppm `ui -> _fco2v `d ]
"139
[; ;main.c: 139:         putstr(s);
[e ( _putstr (1 &U _s ]
"142
[; ;main.c: 142:         if(co2ppm < 700){
[e $ ! < -> _co2ppm `ui -> -> 700 `i `ui 942  ]
{
"143
[; ;main.c: 143:             do { LATCbits.LATC1 = 1; } while(0); do { LATCbits.LATC0 = 0; } while(0);
[e :U 945 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 944 ]
[e :U 948 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 947 ]
"144
[; ;main.c: 144:         }else{
}
[e $U 949  ]
[e :U 942 ]
{
"145
[; ;main.c: 145:             do { LATCbits.LATC1 = 0; } while(0); do { LATCbits.LATC0 = 1; } while(0);
[e :U 952 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 951 ]
[e :U 955 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 954 ]
"146
[; ;main.c: 146:         }
}
[e :U 949 ]
"149
[; ;main.c: 149:         if(PORTCbits.RC2 ==0){
[e $ ! == -> . . _PORTCbits 0 2 `i -> 0 `i 956  ]
{
"150
[; ;main.c: 150:             btn_cnt++;
[e ++ _btn_cnt -> -> 1 `i `us ]
"151
[; ;main.c: 151:             if(btn_cnt == 3){
[e $ ! == -> _btn_cnt `ui -> -> 3 `i `ui 957  ]
{
"152
[; ;main.c: 152:                 tbltop_v = fco2v - 0.005;
[e = _tbltop_v -> - -> _fco2v `d .0.005 `f ]
"153
[; ;main.c: 153:                 btn_cnt =3;
[e = _btn_cnt -> -> 3 `i `us ]
"154
[; ;main.c: 154:             }
}
[e :U 957 ]
"155
[; ;main.c: 155:         }else{
}
[e $U 958  ]
[e :U 956 ]
{
"156
[; ;main.c: 156:             btn_cnt=0;
[e = _btn_cnt -> -> 0 `i `us ]
"157
[; ;main.c: 157:         }
}
[e :U 958 ]
"159
[; ;main.c: 159:         _delay((unsigned long)((1000)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"160
[; ;main.c: 160:     }
}
[e :U 933 ]
[e $U 934  ]
[e :U 935 ]
"161
[; ;main.c: 161: }
[e :UE 932 ]
}
[p f _sprintf 8495232 ]
[a 2C 37 100 44 37 53 46 51 102 86 13 10 0 ]
[a 1C 10 10 13 10 77 71 56 49 50 77 79 78 73 84 79 82 32 86 49 46 48 48 13 10 0 ]
